<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_frame">

        <fragment
            android:id="@+id/gmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/addMarkerBtn"
            android:layout_gravity="right|bottom"
            android:text="마커추가"/>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>