<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_main">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/map_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/map_frame">

            <fragment
                android:id="@+id/gmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.MapFragment"/>

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="right|bottom"
                >
                <Button
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/addMarkerBtn"
                    android:text="낙서 한 줄"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/addconverBtn"
                    android:text="소통하기"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/addsellBtn"
                    android:text="판매"/>
            </LinearLayout>

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation" />

</android.support.v4.widget.DrawerLayout>