<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/convertitle"
            android:textSize="30sp"
            android:textColor="#325FFF"
            />

        <TextView
            android:id="@+id/convercontent"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="#댓글을 다시려면 화면을 클릭하세요"
            android:gravity="center"
            />


    </LinearLayout>
</RelativeLayout>